DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/photoshare
POSTGRES_SERVER=db
SECRET_KEY=your_secret_key_here
REDIS_URL=redis://localhost:6379/0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

POSTGRES_PORT=5432
POSTGRES_DB=photoshare
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

REDIS_URL=redis://redis:6379/0

MAIL_USERNAME=example@meta.ua
MAIL_PASSWORD=secretPassword
MAIL_FROM=example@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

CLOUDINARY_NAME=name
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=secret